#@TYPE: Machine
#@NAME: zturn-zynq7
#@DESCRIPTION: Machine support for Z-Turn.

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

# u-boot configuration
UBOOT_MACHINE = "zynq_zturn_config"
SPL_BINARY = "boot.bin"

SERIAL_CONSOLE = "115200 ttyPS0"

IMAGE_BOOT_FILES += "boot.bin ${KERNEL_IMAGETYPE}-zynq-zturn.dtb ${KERNEL_IMAGETYPE}-zynq-zturn-xylon.dtb"

