# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zturn"
BBFILE_PATTERN_meta-zturn := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zturn = "10"
LAYERDEPENDS_meta-zturn = "core xilinx"
LAYERSERIES_COMPAT_meta-zturn = "sumo"
