# This config fragment is for verification and debug purposes

CONFIG_DEBUG_INFO=y

CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_WW_MUTEX_SLOWPATH=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_LOCKDEP=y
CONFIG_DEBUG_LOCKING_API_SELFTESTS=y
# CONFIG_LOCK_TORTURE_TEST not test

CONFIG_PROVE_RCU=y
CONFIG_PROVE_RCU_REPEATEDLY=y
CONFIG_SPARSE_RCU_POINTER=y
# /proc/sys/kernel/rcutorture_runnable
# CONFIG_RCU_TORTURE_TEST not set
CONFIG_RCU_CPU_STALL_INFO=y

# SYSRQ
CONFIG_MAGIC_SYSRQ=y

